#BlueJ package file
dependency1.from=MergeSortDemo
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=MergeSortDemo
dependency2.to=MergeSorter
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=716
package.editor.y=42
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=673
target1.editor.x=681
target1.editor.y=22
target1.height=50
target1.name=MergeSorter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=10
target2.editor.height=450
target2.editor.width=640
target2.editor.x=8
target2.editor.y=446
target2.height=50
target2.name=MergeSortDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=593
target3.editor.x=1
target3.editor.y=22
target3.height=50
target3.name=ArrayUtil
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=130
