#BlueJ class context
comment0.params=initialValues
comment0.target=ArrayMethods(int[])
comment1.params=newValues
comment1.target=void\ setArray(int[])
comment10.params=
comment10.target=boolean\ isSorted()
comment11.params=
comment11.target=boolean\ hasAdjacentDuplicates()
comment12.params=
comment12.target=boolean\ hasDuplicates()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printArray()
comment3.params=
comment3.target=void\ swapFirstAndLast()
comment4.params=
comment4.target=void\ shiftRight()
comment5.params=
comment5.target=void\ replaceEvens()
comment6.params=
comment6.target=void\ replaceSmaller()
comment7.params=
comment7.target=void\ replaceMiddle()
comment8.params=
comment8.target=void\ evenToFront()
comment9.params=
comment9.target=int\ getSecondLargest()
numComments=14
