#BlueJ class context
comment0.params=Year\ Month\ Day\ Des
comment0.target=Appointment(int,\ int,\ int,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Appointment\n
comment1.params=Year\ Month\ Day
comment1.target=boolean\ occursOn(int,\ int,\ int)
comment2.params=
comment2.target=int\ getYear()
comment3.params=
comment3.target=int\ getMonth()
comment4.params=
comment4.target=int\ getDay()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
