#BlueJ package file
dependency1.from=Calendar
dependency1.to=Appointment
dependency1.type=UsesDependency
dependency2.from=AppointmentDemo
dependency2.to=Calendar
dependency2.type=UsesDependency
dependency3.from=AppointmentDemo
dependency3.to=Daily
dependency3.type=UsesDependency
dependency4.from=AppointmentDemo
dependency4.to=Monthly
dependency4.type=UsesDependency
dependency5.from=AppointmentDemo
dependency5.to=Onetime
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=702
package.editor.y=82
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1035
target1.editor.x=57
target1.editor.y=196
target1.height=50
target1.name=Appointment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=7
target2.editor.y=22
target2.height=50
target2.name=AppointmentDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=456
target3.editor.y=196
target3.height=50
target3.name=Daily
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=192
target4.editor.y=144
target4.height=50
target4.name=Onetime
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=536
target5.editor.y=23
target5.height=50
target5.name=Monthly
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=190
target6.editor.height=700
target6.editor.width=960
target6.editor.x=738
target6.editor.y=89
target6.height=50
target6.name=Calendar
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=330
