#BlueJ package file
dependency1.from=SequenceDemo
dependency1.to=LastDigitDistribution
dependency1.type=UsesDependency
dependency2.from=SequenceDemo
dependency2.to=RandomSequence
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=736
package.editor.y=62
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=50
target1.editor.y=174
target1.height=50
target1.name=PrimeSequence
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=370
target2.editor.y=43
target2.height=50
target2.name=LastDigitDistribution
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=20
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=126
target3.height=50
target3.name=RandomSequence
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=350
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=123
target4.height=50
target4.name=SequenceDemo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=126
target5.height=50
target5.name=Sequence
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=220
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=196
target6.height=50
target6.name=SquareSequence
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=250
