#BlueJ package file
dependency1.from=SubstringTester
dependency1.to=SubstringGenerator
dependency1.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=662
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=62
target1.height=50
target1.name=SubstringTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=60
target2.editor.height=834
target2.editor.width=999
target2.editor.x=57
target2.editor.y=22
target2.height=50
target2.name=SubstringGenerator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
